{"id":"wct-graph-engine","name":"WCT Graph Engine","version":"0.8.0","minAppVersion":"1.7.2","description":"WCT knowledge navigator with PDF derivation import and page provenance, labels above nodes, a searchable priority/state table, explicit missing-work diagnostics, rendered definitions and equations, timeline, and audit views.","author":"Richard J. Reyes","authorUrl":"https://github.com/rickyjreyes","isDesktopOnly":true}