{"id":"wct-glossary-network","name":"WCT Glossary Network","version":"0.1.0","minAppVersion":"1.7.2","description":"Expands glossary terms into connected definition nodes, detail panels, local maps, and synchronized concept-note definitions.","author":"Richard J. Reyes","authorUrl":"https://github.com/rickyjreyes","isDesktopOnly":false}