{"id":"graph-presets","name":"Graph Presets","version":"0.8.0","minAppVersion":"1.5.0","description":"Save and switch Graph View presets with adaptive performance mode for large vaults, batched node positioning, and one-time startup restoration.","author":"Sphinx","authorUrl":"https://github.com/Sphinxes0o0","isDesktopOnly":false}